<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.chengwei.project_v2.FamilyActivity">
    <include
        layout="@layout/toolbar_with_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/include"
        app:layout_constraintHorizontal_bias="0.0" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        <ImageButton
            android:id="@+id/btn_video"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_video_activity"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.566" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="錄製影片"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/timeBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/btn_sendtime"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginEnd="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/text_sendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="設定傳送時間"
                app:layout_constraintTop_toBottomOf="@+id/timeBtn"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/showMemberBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_seemember"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/text_showMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="檢視群組成員"
                app:layout_constraintTop_toBottomOf="@+id/showMemberBtn"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <!--<Button-->
            <!--android:id="@+id/btn_watch_video"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/btn_video"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/guideline"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.409"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/textView4" />-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="觀看影片"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/notificationGif"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="95dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_watch_video"
            app:layout_constraintLeft_toLeftOf="@+id/btn_watch_video"/>

    </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <!--Frame : help guide-->
    <!--<FrameLayout-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/help_guide"-->
        <!--android:orientation="vertical"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/guide0"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:alpha="1"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/family_guide2"/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/btn_guide_ok"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginEnd="2dp"-->
            <!--android:background="@drawable/ic_check_24dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_gravity="right"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->
    <!--</FrameLayout>-->
    <!-- The navigation drawer -->
    <FrameLayout android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/colorBG">
        <include
            layout="@layout/activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/include"
            app:layout_constraintHorizontal_bias="0.0" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>