<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="#96a0ff" />

    <TextView
        android:id="@+id/txtMId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MId"
        android:textAlignment="center"
        android:textColor="#f5c372" />

    <TextView
        android:id="@+id/txtMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Member"
        android:textAlignment="center"
        android:textColor="#e06fff" />

    <TextView
        android:id="@+id/txtStoragePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StoragePath"
        android:textAlignment="center"
        android:textColor="#000000" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.27" />

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下載影片" />

</LinearLayout>