<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/guide_bg_4">
    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/btn_tool"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/guide_text_4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="160dp"/>
</RelativeLayout>